<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Data Zine: Fall 2023</title>
    <link rel="stylesheet" type="text/css" href="/styling/mainStyling.css" />
    <link rel="stylesheet" type="text/css" href="/styling/articleMenu.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="icon" href="../../assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar is-transparent">
      <div class="navbar-brand">
        <h1 class="navbar-item" id="navbar-class-title">Dark Data 2023</h1>
        <div
          class="navbar-burger burger"
          data-target="navbarExampleTransparentExample"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" id="spacing-nav" href="./index.html">
            <img
              src="/assets/landing/Star-grn.png"
              alt="Navbar icon"
              class="nav-icon"
            />
            Articles
          </a>
          <a class="navbar-item" id="spacing-nav" href="./pages/editors.html">
            <img
              src="/assets/landing/Star-blk.png"
              alt="Navbar icon"
              class="nav-icon"
            />
            Editors' Note
          </a>
          <a class="navbar-item" id="spacing-nav" href="./pages/about.html">
            <img
              src="/assets/landing/Star-blk.png"
              alt="Navbar icon"
              class="nav-icon"
            />
            About
          </a>
        </div>
      </div>
    </nav>

    <div class="hero is-fullheight">
      <div class="gallery" id="gallery">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img1.png"
                alt="A group of plastic bags on a beige background."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_1"></h1>
              <h2 id="dynamicAuthor_1"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img2.png"
                alt="An illustration of a heart with a blue and pink heart."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_2"></h1>
              <h2 id="dynamicAuthor_2"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img3.png"
                alt="A man on a ladder gazes at a red arrow."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_3"></h1>
              <h2 id="dynamicAuthor_3"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img4.png"
                alt="A young man sitting on a chair wearing glasses and a tie"
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_4"></h1>
              <h2 id="dynamicAuthor_4"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img5.png"
                alt="Group of people sitting around a large table."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_5"></h1>
              <h2 id="dynamicAuthor_5"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img6.png"
                alt="A man on top of a pole in a green poster."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_6"></h1>
              <h2 id="dynamicAuthor_6"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img7.png"
                alt="A jar containing an iPhone."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_7"></h1>
              <h2 id="dynamicAuthor_7"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img8.png"
                alt="An artistic sweet potato."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_8"></h1>
              <h2 id="dynamicAuthor_8"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img9.png"
                alt="People standing in front of red and blue background."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_9"></h1>
              <h2 id="dynamicAuthor_9"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img10.png"
                alt="A monochrome close-up of an eye."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_10"></h1>
              <h2 id="dynamicAuthor_10"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img11.png"
                alt="A monochrome image of a surveillance camera."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_11"></h1>
              <h2 id="dynamicAuthor_11"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img12.png"
                alt="A monochrome portrait of a child's face"
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_12"></h1>
              <h2 id="dynamicAuthor_12"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img13.png"
                alt="Colorful paper bags with various design."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_13"></h1>
              <h2 id="dynamicAuthor_13"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="./assets/landing/gallery/Img14.png"
                alt="Pop art butterfly with green stars."
              />
            </div>
            <div class="flip-card-back">
              <h1 id="dynamicTitle_14"></h1>
              <h2 id="dynamicAuthor_14"></h2>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/landing/gallery/empty.png" alt="" />
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/landing/gallery/empty.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/landingScripts.js" defer></script>
    <script src="./scripts/textupdateScript.js" defer></script>
  </body>
</html>
